<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .fullpost{
            width: 100vw;
            height: 100vh;
            background-color: rgb(231, 231, 231);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .name{
            background-color: rgb(248, 247, 247);
            width: 80%;
            height: 80%;
            display: flex;
            align-items: center;
            flex-direction: column;
            border-radius: 30px;
            box-shadow: 2px 2px 5px 0px rgb(204, 204, 204);

            
        }
        .name img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-top: 30px;
            border:6px solid rgb(231, 231, 231);
            
            
        }
        .name h2{
            text-transform: uppercase;
            /* font-family: sans-serif; */
            font-weight: 400;
            margin-top: 20px;
            font-size: large;
            color: green;
            /* margin-top: 30px; */

        }
        .name .id{
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            color: rgb(128, 128, 128);
            font-size: 12px;
        }
        .name .post{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(59, 59, 59);
            /* text-transform: uppercase; */
            width: 80%;
            text-align: center;
            margin: 20px 10px;
            font-size: 18px;
            font-weight: 400;
            padding: 15px;
            background-color: rgb(243, 243, 243);
            border-radius: 10px;
            border:1px solid rgb(226, 226, 226);
            word-wrap: break-word;
            /* overflow: hidden; */

        }

    </style>
</head>
<body>
    
    <div class="fullpost">
        <div class="name">
            <img src="./Nawab Black Art.jpg" alt="">
            <h2>Hasnain Raza</h2>
            <p class="id">Web-Developer</p>
          
            <p class="post">
                Good Night Everyone !
                <br>
                <br>
                <br>
                #KeepMotivated
                <br>

                #WorkHard
                <br>

                #StayCalm
                <br>

                #Don'tTakeStress
                <br>
                #NewStyle
            
            </p>

        </div>
        <div class="nawabname">
        </div>

        <div class="post">
            
        </div>

    </div>

</body>
</html>